# webapp-jsf3-primefaces

./: README.md  pom.xml
src/main/java/org/zutjmx/webapp/jsf3/: ProducerEntityManager.java  ProducerResources.java
src/main/java/org/zutjmx/webapp/jsf3/controllers/: IdiomaController.java  ProductoController.java
src/main/java/org/zutjmx/webapp/jsf3/converters/: CategoriaConverter.java
src/main/java/org/zutjmx/webapp/jsf3/entities/: Categoria.java  Producto.java
src/main/java/org/zutjmx/webapp/jsf3/repositories/: CategoriaRepositoryImpl.java  CrudRepository.java  ProductoRepository.java  ProductoRepositoryImpl.java
src/main/java/org/zutjmx/webapp/jsf3/services/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: main.xhtml
